<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /** 子类宽高未知**/
        .parent{
            /** 采用translate百分比**/
            /* position: relative;
            width: 600px;
            height: 600px;
            background-color: brown; */

            /** 采用flex **/
            /* background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 600px; */
        }
        .child{
            /** 采用translate百分比**/
            /* position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: blue; */

            /** 采用flex **/
            /* background-color: blue; */
        }
    </style>
</head>
<body>
    <div class='parent'>
        <div class='child'>我在哪</div>
    </div>
</body>
</html>