<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大文件上传</title>
    <style>
        .upload{
            background-color:blue;
            color: white;
            margin-top: 10px;
            text-align: center;
            width:50px;
            height:30px;
            border: 1px solid blue;
            border-radius: 10%
        }

        label{
            position: relative
        }
        #file{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        #btn{
            margin-right: 5px
        }
        #text{
            color: red
        }

    </style>
</head>
<body>

    <label for="file">
        <input type="button" id="btn" value="选择文件"><span id="text">请选择文件</span>
        <input type="file" id='file' name='file' multiple="multiple">
    </label>
    <div id='upload' class='upload'>上传</div>
    <script src='./index.js'></script>
</body>
</html>